<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <title>みんなの川柳ジェネレータ</title>
</head>
<body onload="downloadDatas()">
    <div id="result">
        <div id="kami">
            <p id="a">古池や</p>
            <p id="b">蛙飛び込む</p>
            <p id="c">水の音</p>
        </div>
    </div>
    <div id="button">
        <div id="change_btns">
            <button id="shimogo_change" onclick="shoku()">チェンジ！</button>
            <button id="shichi_change" onclick="niku()">チェンジ！</button>
            <button id="kamigo_change" onclick="kekku()">チェンジ！</button>
        </div>
        <button id="enter" onclick="sentan()">ジェネレート！！</button>
    </div>
</body>
</html>